<!DOCTYPE html>
<html>
  <head>
	<style>
    body{
      margin: 0px;
    }
    .overlay{
      position: absolute;
      z-index: 999;
      top: 41%;
      left: 50%;
      padding: 15px 15px;
      transform: translate(-50% ,-50%);
      
    }
    .alert{
      padding: 10px;
      width: 430px;
      background: #fff;
      border: 5px solid red;
      border-radius: 6px;

    }
    .overlay h1{
      font-size: 38px;
      margin: 0px;
      text-align: center;
    }

    
    section{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header{
      border: 1px solid black;
      background-color: black

    }
    nav{ 
      display: flex;
      justify-content: space-around; 
      padding: 0px;
    }
    nav a{ 
      width: 300px;
      text-decoration: none;
      margin: 15px;
      text-align: center;
      border-right: 1px solid red;
      font-size: 20px;
      color: #fff;

    }
    .card{
      border: 3px solid blue;
      margin-right: 30px;
      width: 150px;
      margin:20px;
      height: auto;
      border-radius: 8px;
      position: relative;
    }
    .card a img{
      position: absolute;
      top: 0;
      right: 0;
      background: #fff;
    }
    .price{
      padding: 5px;
      text-align: center;
    }
    .title{
      position: absolute;
      background: blue;
      top: 0;
      left: 0;
      color: #fff;
      padding: 2px;
      font-size: 17px;
    }
    
    .flex{
      display: flex;
    }
    
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="flex">
        <div class="card first">
          <img src="http://via.placeholder.com/150x150"/>
          <div class="price">10.000 $</div>
          <div class="title">BMW X6</div>
          <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        </div>
        
        <div class="card">
          <img src="http://via.placeholder.com/150x150"/>
          <div class="price">10.000 $</div>
          <div class="title">Mercedes C100</div>
          <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        </div>
        
        
        <div class="card">
          <img src="http://via.placeholder.com/150x150"/>
          <div class="price">10.000 $</div>
          <div class="title">BMW X5</div>
          <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        </div>
      </div>
      <div class="flex">
        <div class="card">
          <img src="http://via.placeholder.com/150x150"/>
          <div class="price">10.000 $</div>
          <div class="title">Mitsibushi Outlander</div>
          <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        </div>
        
        <div class="card">
          <img src="http://via.placeholder.com/150x150"/>
          <div class="price">10.000 $</div>
          <div class="title">Audi A8</div>
          <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        </div>
        
        <div class="card">
          <img src="http://via.placeholder.com/150x150"/>
          <div class="price">10.000 $</div>
          <div class="title">BMW X6</div>
          <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        </div>
    </div>
    </section>
  </body>

</html>s