<html>

  <head>
    <head>
  <style>

   body {
    display: flex;
    flex-direction: column;
   } 



  .card,.first {
    border: 2px solid lightblue;
    border-spacing: 10px 10px;
    width: 500px;
    margin: 5px;
    padding: 5px;
  }

  .card, .first, img{
    float: left;
  
}
  a {
      color: blue;
      vertical-align: text-top;
    }

  .desc .price{
    margin-left: 20pc;
 }

   @media only screen and (max-width: 600px ) {
    div.desc {
      display:  none;
    }

    img {
      display: none;
    }
    .info .price{
      font-size: 27px;
      margin-left: 400px;
      margin-top: -25px;
      position: absolute;
    }

  }


   }



  </style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>