<html>
<head>
<style>


body{
  display: flex;
  flex-direction: row;

}
  .left_part{
    padding-left: 5px;
    width: 500px;
    border-radius: 1px;
    background-color: red;
    font-size: 50;
    color: white;
    border: 3px solid #800000;
    text-align: center;
    float: left;
    margin: 20px;
  }

  .div{
    float: right;
    margin: 50px;
    margin-top: 10px;
  }


.left_part h1:after {
  content: "Foundations of Web 2017 Fall";
  font-size: 40px;
  display: block;
  font-weight: lighter;
  margin: 100px;
  font-family: serif;
}
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>