x<html>
<head>
<style>
{
  margin: 0;
  padding: 0;
}
.container{
  background-image: url(subtle-mosaic-pattern.png);
  padding-left: 27%;
  padding-right: 27%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
header{
  height: 20%;
  background-color: white;
}
nav{
  background-color: #c9cacc;
  text-align: center;
  display: flex;
}
nav a{
  padding-right: 40px;
  padding-left: 44px;
  color: black;
  text-decoration:none;
  font-weight: 800;
  font-size: 20px;
}
.logo_part{
  display: flex;
  opacity: 0.2;
}
.logo_part img{
  cursor: pointer;
}
.search{
  padding-top: 40px;
  padding-left: 100px;
}
.active:hover{
  background-color: red;
  color: white;
}
.main_section{
  background-color: white;
  flex: 1;
}
.cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 10px;
  padding-right: 40px;
  padding-left: 40px;
}
.card{
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px; 
}
.card a{
  text-decoration: none;
  background-color: #a0c0ff;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border: 1px solid #a0c0ff;
  border-radius: 2px
}
.card img{
  cursor: pointer;
}
.price{
  font-weight: 800;
  text-align: center;
}
footer{
  background-color: black;
  margin-top: 40px;
  height: 5vh;
  color: #fff;
  padding-top: 20px;
  text-align: center;
  font-weight: 800;
  font-size: 20px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</body>
</html>
