<html>
<head>
  <style>
      .letters{
       padding: 5px;
       margin: 5px;
       list-style: none;
       border: 3px solid red;
       border-radius: 10px;
       display: flex;
                
      flex-flow: row wrap;
      justify-content: space-around;
            }
      .letters div{
          margin: 5px;
          background: red;
          padding: 5px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          line-height: 50px;
          color: white;
          text-align: center;
            }
        </style>
</head>
<body>
<div class="letters">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <div>F</div>
  <div>G</div>
  <div>H</div>
  <div>I</div>
  <div>J</div>
  <div>K</div>
  <div>L</div>
</div>
</body>
</html>